<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style class="css">
ul,ol{ margin:0; padding:0;}
li{ list-style:none;}
.warp { width:1200px; height:694px; padding:20px; position:relative; margin:100px auto; border:1px solid black;}
.list { margin:0 auto; width:160px;}
.list li { width:30px; height:30px; border-radius:50%; margin:5px; background:#F90; font:25px/30px "Comic Sans MS"; color:#C0C; text-align:center; float:left;}
.list .st {background:#F03}

.box { width:1200px; height:674px; -webkit-perspective:1000px; position:relative; }
.box li { width:60px; height:674px;-webkit-transform-origin:center center -337px;-webkit-transform-style:preserve-3d; float:left; position:relative;}
.box li a { display:block; width:60px; height:674px;  position:absolute; background-size:100% 100%; left:0;}
.box li a:nth-of-type(1) { background:url(img/1.jpg) no-repeat;}
.box li a:nth-of-type(2) { background:url(img/2.jpg) no-repeat; top:674px;  -webkit-transform-origin:top; -webkit-transform:rotateX(-90deg);}
.box li a:nth-of-type(3) { background:url(img/3.jpg) no-repeat; top:0; -webkit-transform:translateZ(-674px) rotateX(180deg);}
.box li a:nth-of-type(4) { background:url(img/4.jpg) no-repeat; top:-674px;-webkit-transform-origin:bottom; -webkit-transform:rotateX(90deg);}
.box li span { display:block; width:674px; height:674px; background:#333; -webkit-transform-origin:left; position:absolute; top:0;}
.box li span:nth-of-type(1) { left:0; -webkit-transform:rotateY(90deg);}
.box li span:nth-of-type(2) { left:60px; -webkit-transform:rotateY(90deg);}
</style>
<body>
<div class="warp">
  <ul class="box">
  <li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></li>
  </ul>
  <ol class="list">
  	<li class="st">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ol>
  </div>
</body>
<script>
var acss=document.getElementsByClassName('css')[0];
var abox=document.getElementsByClassName('box')[0];
var alist=document.getElementsByClassName('list')[0];
var ast=alist.getElementsByTagName('li');
var ali=abox.getElementsByTagName('li');
var arr='';
var att='';
var z=0;
var now=0;
for(var i=0;i<20;i++){
	i>10?z--:z++;
	arr+='<li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><span></span><span></span></li>'
	att+='.box li:nth-of-type('+(i+1)+') a{background-position:'+-i*60+'px 0;}'
	att+='.box li:nth-of-type('+(i+1)+'){ z-index:'+z+'; transition:0.5s '+i*40+'ms;}'
	}
abox.innerHTML=arr;
acss.innerHTML+=att;
for(var i=0;i<4;i++){
	ast[i].onclick=(function(){
		var index=i;
		return function(){
			ast[now].className='';
			ast[index].className='st';
			now=index;
			for(var i=0;i<20;i++){
				ali[i].style.WebkitTransform='rotateX('+90*index+'deg)'
				}
			}
		})(i)
	}
</script>
</html>
